server.port=8787
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
spring.datasource.username=local_user
spring.datasource.password=local_pass
#spring.datasource.driver-class-name=
#For prod should be none a we should use another db migration tool as liquibase
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
